.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.nav-li_no-style {
    list-style: none;
}

.nav-active-link{
    text-decoration: none;
}

/* HEADER*/
.main-header {
    padding-top: 89px;
    display : grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.top-nav {
    display: flex;
    padding-left: 50px;
}

.top-nav-list {
    display: flex;
    justify-self: flex-start;
    gap: 32.2px;
    list-style: circle;
}

.top-nav_logo {
    justify-self: center;
    margin-top: 2px;
}

.header-address {
    font-style: normal;
    line-height: 24.5px;
    justify-self: flex-end;
    margin-right: 87px;
}

/*ВХОДНАЯ СЕКЦИЯ*/
.cover {
    margin-top: 94px;
    position: relative;
    padding: 161px 20px 49px 50px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    z-index: 0;
}


.cover-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 19px;
    font-weight: 700 lighter;
    font-size: 100px;
    letter-spacing: 30px;
}

.top-title {
    align-self: flex-start;
}
.middle-title {
    align-self: center;
}
.bottom-title {
    align-self: flex-end;
}

.description {
    display: flex;
    position: relative;
    align-items: baseline;
    margin-top: 103px;
    gap: 106px;
}

.description p {
    text-align: left;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 18px;
    letter-spacing: 0.1px;
}

.description button {
    min-width: 256px;
    min-height: 51px;
    border: 1px solid white;
    background-color: transparent;
    font-size: 22px;
    font-weight: 500;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

/*ЛОТЫ*/
.lots {
    margin-top: 182px;
}

.lots h2 {
    display: block;
    font-size: 40px;
    font-weight: 700;
    margin-left: 64px;
}

.card-link {
    text-decoration: none;
}

.lots_cards-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: left;
    flex-direction: row;
    margin-left: 24px;
    margin-top: 27px;
}

.card_type_film,
.card_type_book,
.card_type_picture {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    width: 334px;
    height: 596px;
    position: relative;
    background-position: center;
    background-size: cover;
    color: white;
    text-decoration: none;
    z-index: 0;
}
.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card_title {
    font-size: 22px;
    font-weight: 700 lighter; 
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline 1px;
    text-underline-offset: 3px;
}

.card_text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.view-more {
    display: block;
    min-width: 350px;
    text-underline-offset: 5px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 64px;
    text-decoration: underline 1px;
}

/*ОБ АУКЦИОНЕ*/
.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 120px;
}

.about-logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-logo img {
    max-width: 62%;
    max-height: 62%;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 135px;
    margin-left: 16.5px;
}

.about-text h2 {
    font-size: 40px;
    font-weight: 700;
}

.about-text div {
    max-width: 688px;
    margin-top: 76px;
    font-size: 20px;
    line-height: 24px;
}

.about-text div p {
    margin-top: 24px;
}

/*ПОДВАЛ*/
.main-footer {
    padding: 17px 50px 100px 50px;
    margin-top: 164px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 140px;
}

.main-footer address {
    font-style: normal;
    line-height: 24px;
    justify-self: start;
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 4px;
}
.main-footer_menu li{
    margin-left: 4.5px;
    list-style: none;
    text-align: center;
    font-size: 18px;
    text-underline-offset: 4px;
    text-transform: lowercase;
}

.bottom-logo_list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.bottom-logo_list img {
    width: 48px;
    height: 48px;
}